#
# Wrap
#
# Materials for the file "67.obj"
#


newmtl _image
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd_wrapU Clamp
   map_Kd_wrapV Clamp
   map_Kd_magFilter Linear
   map_Kd 67_image.png

newmtl _image_1
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd_wrapU Clamp
   map_Kd_wrapV Clamp
   map_Kd_magFilter Linear
   map_Kd 67_image_1.png

newmtl _image_1_1
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd_wrapU Clamp
   map_Kd_wrapV Clamp
   map_Kd_magFilter Linear
   map_Kd 67_image_1_1.png

newmtl default
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1

newmtl _image_1_2
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd_wrapU Clamp
   map_Kd_wrapV Clamp
   map_Kd_magFilter Linear
   map_Kd 67_image_1_2.png

newmtl _image_1_3
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd_wrapU Clamp
   map_Kd_wrapV Clamp
   map_Kd_magFilter Linear
   map_Kd 67_image_1_3.png

newmtl _image_1_4
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd_wrapU Clamp
   map_Kd_wrapV Clamp
   map_Kd_magFilter Linear
   map_Kd 67_image_1_4.png

newmtl _image_1_5
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd_wrapU Clamp
   map_Kd_wrapV Clamp
   map_Kd_magFilter Linear
   map_Kd 67_image_1_5.png

newmtl _image_1_6
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd_wrapU Clamp
   map_Kd_wrapV Clamp
   map_Kd_magFilter Linear
   map_Kd 67_image_1_6.png

newmtl _image_1_7
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd_wrapU Clamp
   map_Kd_wrapV Clamp
   map_Kd_magFilter Linear
   map_Kd 67_image_1_7.png

# end of file
